# Weather_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_project/: HistoryFragment.kt  HistoryFragmentViewModel.kt  MainActivity.kt  MainViewModel.kt  WeatherFragment.kt  WeatherFragmentViewModel.kt
app/src/main/java/com/example/weather_project/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/weather_project/data/db/: WeatherDB.kt  WeatherDBDao.kt  WeatherDBRoomDatabase.kt  WeatherData.kt  WeatherDataDao.kt  WeatherDataRoomDatabase.kt
app/src/main/java/com/example/weather_project/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherApiResponse.kt  Wind.kt
app/src/main/java/com/example/weather_project/data/repository/: MainRepository.kt
app/src/main/java/com/example/weather_project/data/utils/extensions/: FragmentManagerExtensions.kt
app/src/main/java/com/example/weather_project/di/: ViewModelKey.kt
app/src/main/java/com/example/weather_project/di/components/: AppComponent.kt
app/src/main/java/com/example/weather_project/di/modules/: MainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weather_project/ui/: App.kt
app/src/main/java/com/example/weather_project/ui/base/: ViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weather_project/ui/main/view/: HistoryFragment.kt  HistoryListAdapter.kt  HistoryViewHolder.kt  MainActivity.kt  MyDialog.kt  WeatherDataComparator.kt  WeatherFragment.kt
app/src/main/java/com/example/weather_project/ui/main/viewmodel/: HistoryFragmentViewModel.kt  MainViewModel.kt  WeatherFragmentViewModel.kt
app/src/main/java/com/example/weather_project/utils/: Resource.kt  Status.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: bnt_corners_shape.xml  ic_baseline_my_location_24.xml  menu_background_color.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_fragment.xml  history_fragment.xml  recyclerview_history.xml  weather_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
